DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1010
DB_NAME=camp_db
PORT=5000
MYSQL_PASSWORD = 1234
MYSQL_PORT = 3306

SECRET_KEY=jksabdkjswhygEKUWYREGSSBCHDVSaJSKDFGDKHkjsbcdjxbchgfkuyewsdkl
REFRESH_SECRET_KEY=sadfsytfbSDHFGDSKUFKiueywjdsbcmnxbadfsjgPERYTCVBLQPxb

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pamudiniw05@gmail.com
EMAIL_PASSWORD=scql cgzq fvhy hrko

REDIS_PUBLIC_URL=redis://default:EnqLTdFLPwmLivYJnGHCBZFdxQYmtXPJ@mainline.proxy.rlwy.net:10951



